.portfolio .container header {
    text-transform: uppercase;
    font-size: 40px;
}
.portfolio .container p {
    width: 40%;
    margin: 20px auto;
    line-height: 1.4;
    font-size: 18px;
    color: #444;
}
.portfolio .container .projects {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 20px;
}
.portfolio .container .projects .project {
    border-radius: 14px;
    overflow: hidden;
}
.portfolio .container .projects .project .project-image {
    width: 100%;
    height: 354px;
    z-index: 1;
}
.portfolio .container .projects .project .project-image img {
    width: 100%;
    height: 100%;
}
.portfolio .container .projects .project .project-info {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: 1;
    bottom: 0;
    align-content: center;
    text-align: center;
    opacity: 0;
    transition: .3s;
}
.portfolio .container .projects .project .project-info span {
    border: 1px solid white;
    border-radius: 6px;
}
.portfolio .container .projects .project .project-info header {
    font-size: 32px;
}
.portfolio .container .projects .project .project-info p {
    width: 90%;
    margin: 45px auto;
}
.portfolio .container .projects .project:hover .project-info {
    opacity: 1;
}
.portfolio span.show-more {
    color: #444;
    border: 1px solid #eee;
    border-radius: 5px;
    width: fit-content;
    margin: 25px auto 5px;
    transition: .3s;
}
.portfolio span.show-more:hover {
    background-color: var(--main-color);
    color: white;
}
/* Start responsive */
@media (max-width: 767px) {
    .portfolio .container p {
        width: 90%;
    }
    .portfolio .container .projects {
        row-gap: 50px;
    }
}